{
  "root": true,
  "extends": ["./node_modules/sanctuary-style/eslint.json"],
  "env": {"node": true},
  "overrides": [
    {
      "files": ["*.md"],
      "globals": {"H": "readonly", "Just": "readonly", "Nothing": "readonly", "S": "readonly"},
      "rules": {
        "max-len": ["off"]
      }
    },
    {
      "files": ["index.js"],
      "rules": {
        "max-len": ["error", {"code": 79, "ignoreUrls": true, "ignorePattern": "^//(# |[.] [>'])"}],
        "multiline-comment-style": ["off"]
      }
    },
    {
      "files": ["test/**/*.js"],
      "rules": {
        "max-len": ["off"]
      }
    }
  ]
}
